New Backlog!
------------------------------
--------------UI--------------
------------------------------
-Restructure into new tabs: (COMPLETED)
	-Transactions (Currently cashier) - !Ethan!	(COMPLETED)
	-Inventory    (Currently stocker) - !Ethan!	(COMPLETED)
	-Discounts    (Currently manager) - !Ethan!	(COMPLETED)
	-Reporting    (Currently manager) - !Ethan!	(COMPLETED)

-Tweak positional stuff. - !Ethan! ( )
	-Make it pretty. ( )

- Make Purchase Order - !Jacob! ( )

- Get date time working.

- Make table headers fixed

- Get rid of "weight" text inputs (COMPLETED)

------------------------------
-----------Database-----------
------------------------------
-Reference to Jacob for SQAlchemy tutorial (4/7/2016?) (COMPLETED)

-Implementing tables/Database Setup -!Ryan! ( )
	-Additionally, discounts table (not in old docs)

-Database population -!Braden! ( )
	-Add items and such        		        ( )
	-Add lots of items to have a working-set( )

------------------------------
------------Logics------------
------------------------------
-Merge cart/reciept logic -!Ethan/Ryan! ( )

-Implement discounts logic (Piggyback off of inventory)
	-Add item/date range ( )
	-Scheduling cleanup? - Maybe for scalability?

-Implement inventory logic -!Ethan! ( )
	- Add item et. al.   (COMPLETED)
	-Change item et. al.( )

-Implement report generation stuff ( ) 

-Update interfaces to deal with new database setup ( )

-Implement item removal from tables ( )
------------------------------
------Project Management------
------------------------------

-System Documentation ( )

-Project Report ( )

-Testing Instructions ( )
	-Readme, what the code does, &c. ( )
