New Backlog!
------------------------------
--------------UI--------------
------------------------------
-Restructure into new tabs: (COMPLETED)
	-Transactions (Currently cashier) - !Ethan!	(COMPLETED)
	-Inventory    (Currently stocker) - !Ethan!	(COMPLETED)
	-Discounts    (Currently manager) - !Ethan!	(COMPLETED)
	-Reporting    (Currently manager) - !Ethan!	(COMPLETED)

-Tweak positional stuff. - !Ethan! ( )
	-Make it pretty. ( )

- Make Purchase Order - !Jacob! ( )

- Get date time working -!Ethan! (COMPLETED)

- Make table headers fixed

- Get rid of "weight" text inputs (COMPLETED)

- add expiration date text input to inventory tab - !Ethan! (COMPLETED)

- Add clear button to clear the current to table ( )
    - All interfaces ( )

- Add a way to add: (in frontend)
    - Supplier to DB ( )
    - Product  to DB ( )

-Add errorchecking to frontend and such ( )

------------------------------
-----------Database-----------
------------------------------
-Reference to Jacob for SQAlchemy tutorial (4/7/2016) (COMPLETED)

-Implementing tables/Database Setup -!Ryan! (COMPLETED)
	-Additionally, discounts table (not in old docs)

-Implementing database accessing functions -!Braden!( )

-Database population -!Braden! ( )
	-Add items and such        		( )
	-Add lots of items to have a working-set( )

------------------------------
------------Logics------------
------------------------------
-Merge cart/reciept logic -!Ethan/Ryan! ( )

-Implement discounts logic (Piggyback off of inventory)
	-Add item/date range ( )
	-Scheduling cleanup? - Maybe for scalability?
	- remove item ( ) 

-Implement inventory logic -!Ethan! ( )
	- Add item et. al.   (COMPLETED)
	    - Make adding items also update the product amount ( )
	    - Also make adding multiple items make individual rows as items ( )
	- Change item et. al.( )
	- Remove item from current session ( )
	- calculate profit potential (COMPLETED)

-Implement report generation stuff ( ) 

- Enforce typing ( )

-Update interfaces to deal with new database setup ( )
------------------------------
------Project Management------
------------------------------

-System Documentation ( )

-Project Report ( )

-Testing Instructions ( )
	-Readme, what the code does, &c. ( )
